<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url('https://imgs.search.brave.com/GeffhZ7lYD672SeqA6-k0KGDEAPKpulCpizaIpE1BYc/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YTEudGVub3IuY29t/L20vTWVYeG9VRldY/MmNBQUFBQy8zZC1z/dG9jay1tYXJrZXQu/Z2lm.gif');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 350px;
            background-color: rgba(255, 255, 255, 0.8); /* Add opacity to container */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .container:hover {
            transform: translateY(-5px);
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
            font-weight: 700;
        }
        input[type="text"],
        input[type="password"],
        button {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        input[type="text"],
        input[type="password"] {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
        }
        input[type="text"]:focus,
        input[type="password"]:focus {
            border: 1px solid #007bff;
        }
        button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .error-message {
            color: red;
            margin-bottom: 10px;
            text-align: center;
        }
        .login-link {
            display: block;
            text-align: center;
            text-decoration: none;
            color: #007bff;
            font-size: 14px;
            margin-top: 20px;
        }
        .login-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        {% if error_message %}
            <p class="error-message">{{ error_message }}</p>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
            <p class="login-link">Create an account? <a href="{% url 'register' %}">Register</a></p>

        </form>
    </div>
</body>
</html>
